<!-- See https://codepen.io/imshivamgupta_/pen/KBNxaG -->
<!DOCTYPE html>
<html>

<head>
  <title></title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap');

    body {
      margin: 0;
    }

    #gallery {
      background-color: red;
      display: flex;
      flex-wrap: wrap;

    }

    .galleryCard {
      height: 40vh;
      flex-grow: 5;
      background-color: steelblue;
      overflow: hidden;
      min-width: 256px;
      position: relative;
    }

    .galleryCard img {
      max-height: 100%;
      min-width: 100%;
      object-fit: cover;
      transition: all .5s;
    }

    .galleryCard img:hover {
      cursor: pointer;
      transform: scale(1.2);
    }

    .galleryCard img:hover~.cardOverlay {
      opacity: 1;
      transform: scale(1.05);
    }

    .galleryCard:first-child {
      min-width: 50%;
    }

    @media(max-width: 320px) {
      .galleryCard:first-child {
        min-width: 100%;
      }
    }

    .galleryCard:nth-child(5n) {
      min-width: 50%;
    }

    @media(max-width: 320px) {
      .galleryCard:nth-child(5n) {
        min-width: 100%;
      }
    }

    .cardOverlay {
      background-color: rgba(0, 0, 0, .6);
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      pointer-events: none;
      opacity: 0;
      transition: transform 2s, opacity .8s;

      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .titleBox {
      width: 90%;
      height: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .titleBox h3 {
      font-family: 'Major Mono Display', monospace;
    }

    .titleHighlight {
      color: #FFC145;
    }
  </style>
</head>

<body>

  <div id="gallery">
    <div class="galleryCard">
      <img
        src="https://images.pexels.com/photos/3380967/pexels-photo-3380967.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
      <div class="cardOverlay">
        <div class="titleBox">
          <h3><span class="titleHighlight">Pixelbox</span> Creator</h3>
        </div>
      </div>
    </div>
    <div class="galleryCard">
      <img
        src="https://images.pexels.com/photos/3552948/pexels-photo-3552948.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
      <div class="cardOverlay">
        <div class="titleBox">
          <h3>The Green <span class="titleHighlight">Neighbor</span> Project</h3>
        </div>
      </div>
    </div>
    <div class="galleryCard"><img
        src="https://images.pexels.com/photos/3576265/pexels-photo-3576265.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" />
    </div>
    <div class="galleryCard"><img
        src="https://images.pexels.com/photos/3577391/pexels-photo-3577391.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" />
    </div>
    <div class="galleryCard"><img
        src="https://images.pexels.com/photos/3522094/pexels-photo-3522094.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" />
    </div>
    <div class="galleryCard"><img
        src="https://images.pexels.com/photos/3378994/pexels-photo-3378994.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" />
    </div>
    <div class="galleryCard"><img
        src="https://images.pexels.com/photos/3496542/pexels-photo-3496542.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" />
    </div>
  </div>

</body>

</html>