<!-- See https://codepen.io/imshivamgupta_/pen/KBNxaG -->
<!DOCTYPE html>
<html>

<head>
  <title></title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Nunito:300,400,700);

    body {
      font-family: "Nunito", sans-serif;
      background-color: #eff1f7;
    }

    .content {
      grid-area: content;
      background-color: #21D4FD;
      background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    }

    .sidebar {
      grid-area: sidebar;
      background-color: #FBAB7E;
      background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    }

    .footer {
      grid-area: footer;
      background-color: #fff;
    }

    .container {
      font-size: 1.5em;
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-areas: "sidebar""content""footer";
      grid-template-columns: 1fr;
      grid-template-rows: 130px 800px 250px;
    }

    .content,
    .sidebar,
    .footer {
      padding: 1em;
    }

    nav ul {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      text-align: center;
    }

    nav li {
      padding: 1em 0;
      list-style: none;
    }

    nav li a {
      color: #fff;
      text-decoration: none;
      font-weight: 700;
      opacity: 0.6;
      transition: 0.3s;
    }

    nav li a:hover {
      opacity: 1;
    }

    .hero {
      max-width: 900px;
      margin: 0 auto;
      text-align: center;
    }

    .hero img {
      width: 200px;
    }

    .hero h1 {
      font-size: 2em;
      font-weight: 300;
      color: #373d46;
    }

    .hero p {
      line-size: 1.8em;
      font-weight: 300;
      color: #353434;
    }

    .action-btn {
      display: inline-block;
      font-weight: 700;
      padding: 0.5em 1em;
      color: #fff;
      text-decoration: none;
      background-image: radial-gradient(circle 993px at 0.5% 1.8%, #06a2f5 9%, #e934e4 91.2%);
      border-radius: 100px;
      transition: 0.3s;
      border: 1px solid #e9e9e9;
    }

    .action-btn:hover {
      box-shadow: 0 10px 50px #bcc5d8;
    }

    .footer ul {
      max-width: 640px;
      margin: 2em auto;
      padding: 0;
      text-align: center;
      display: flex;
      flex-direction: row;
    }

    .footer ul li {
      list-style: none;
      align-self: flex-end;
    }

    .footer ul svg {
      width: 40%;
    }

    @media (min-width: 1040px) {
      .container {
        grid-template-areas: "sidebar content""sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
      }

      nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="sidebar">
      <nav>
        <ul>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Portfolio</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <section class="hero">
        <img src="https://www.freeiconspng.com/uploads/flat-face-icon-23.png" alt="">
        <div class="hero-content">
          <h1>Passionate <br> UX Designer</h1>
          <p>I'm a freelance UX designer based in New Delhi, India. I'm worked with startups and established companies.
            I'm passionate about my work.</p>
          <a href="#" class="action-btn"> Click Me</a>
        </div>
      </section>
    </div>
    <div class="footer">
      <ul>
        <li>
          <p><a href="#">
              <svg viewBox="0 0 512 512">
                <path
                  d="M254.8 171.8c6.4 8.9 9.6 19.6 9.6 32 0 12.8-3.2 23.1-9.7 30.9 -3.6 4.4-9 8.4-16 12 10.7 3.9 18.8 10.1 24.2 18.5 5.5 8.4 8.2 18.7 8.2 30.7 0 12.4-3.1 23.6-9.3 33.5 -4 6.6-8.9 12.1-14.9 16.5 -6.7 5.1-14.6 8.6-23.7 10.5 -9.1 1.9-19 2.8-29.6 2.8H99.1V149.5h101.4C226.1 149.8 244.2 157.3 254.8 171.8zM140.9 185.9v46.3h51c9.1 0 16.5-1.7 22.2-5.2 5.7-3.5 8.5-9.6 8.5-18.4 0-9.8-3.8-16.2-11.3-19.4 -6.5-2.2-14.7-3.3-24.8-3.3H140.9zM140.9 266.9v55.9h50.9c9.1 0 16.2-1.2 21.2-3.7 9.2-4.6 13.8-13.3 13.8-26.2 0-10.9-4.5-18.4-13.4-22.5 -5-2.3-12-3.5-21-3.6H140.9L140.9 266.9zM396.4 207.3c10.8 4.8 19.8 12.5 26.8 23 6.4 9.2 10.5 19.9 12.4 32.1 1.1 7.1 1.5 17.4 1.3 30.8H323.9c0.6 15.6 6 26.5 16.2 32.7 6.2 3.9 13.6 5.8 22.4 5.8 9.2 0 16.8-2.4 22.5-7.1 3.2-2.6 5.9-6.1 8.4-10.7h41.4c-1.1 9.2-6.1 18.5-15 28 -13.9 15.1-33.4 22.6-58.4 22.6 -20.6 0-38.9-6.4-54.6-19.1 -15.8-12.7-23.7-33.4-23.7-62.1 0-26.9 7.1-47.5 21.4-61.8 14.2-14.3 32.7-21.5 55.5-21.5C373.4 200 385.6 202.4 396.4 207.3zM335.7 242.3c-5.7 5.9-9.3 13.9-10.8 24h69.9c-0.7-10.8-4.3-18.9-10.8-24.5 -6.5-5.6-14.5-8.4-24.1-8.4C349.5 233.4 341.4 236.4 335.7 242.3zM402.8 161.5h-91.2V182.7h91.2V161.5z" />
              </svg>
            </a></p>
        </li>
        <li>
          <p><a href="#">
              <svg viewBox="0 0 512 512">
                <path
                  d="M427 201.9c-0.6-4.2-2.9-8-6.4-10.3L264.2 87.3c-4.9-3.3-11.4-3.3-16.3 0L91.4 191.6c-4 2.7-6.5 7.4-6.5 12.2v104.3c0 4.8 2.5 9.6 6.5 12.2l156.4 104.3c4.9 3.3 11.4 3.3 16.3 0L420.6 320.4c4-2.6 6.6-7.4 6.6-12.2V203.9C427.1 203.2 427.1 202.6 427 201.9 427 201.7 427.1 202.6 427 201.9zM270.7 127.1l115.2 76.8 -51.5 34.4 -63.8-42.7V127.1zM241.3 127.1v68.6l-63.8 42.7 -51.5-34.4L241.3 127.1zM114.3 231.4l36.8 24.6 -36.8 24.6V231.4zM241.3 384.9L126.1 308.1l51.5-34.4 63.8 42.6V384.9zM256 290.8l-52-34.8 52-34.8 52 34.8L256 290.8zM270.7 384.9V316.3l63.8-42.6 51.5 34.4L270.7 384.9zM397.7 280.6l-36.8-24.6 36.8-24.6V280.6z" />
              </svg>
            </a></p>
        </li>
        <li>
          <p><a href="#">
              <svg viewBox="0 0 512 512">
                <path
                  d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z" />
                <path
                  d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z" />
                <circle cx="351.5" cy="160.5" r="21.5" />
              </svg>
            </a></p>
        </li>
        <li>
          <p><a href="#">
              <svg viewBox="0 0 512 512">
                <path
                  d="M294.8 361.2l-122 0.1 0-26 122-0.1L294.8 361.2zM377.2 213.7L356.4 93.5l-25.7 4.5 20.9 120.2L377.2 213.7zM297.8 301.8l-121.4-11.2 -2.4 25.9 121.4 11.2L297.8 301.8zM305.8 267.8l-117.8-31.7 -6.8 25.2 117.8 31.7L305.8 267.8zM321.2 238l-105-62 -13.2 22.4 105 62L321.2 238zM346.9 219.7l-68.7-100.8 -21.5 14.7 68.7 100.8L346.9 219.7zM315.5 275.5v106.5H155.6V275.5h-20.8v126.9h201.5V275.5H315.5z" />
              </svg>
            </a></p>
        </li>
      </ul>
    </div>
  </div>

</body>

</html>