<!DOCTYPE html>
<html>

<head>
   <style>
      .box {
         display: flex;
         background-color: rgb(53, 130, 175);
         align-content: space-between;
         height: 150px;
         width: 600px;
         flex-wrap: wrap;
      }

      .box>div {
         background-color: rgb(156, 224, 221);
         text-align: center;
         line-height: 40px;
         font-size: 25px;
         width: 100px;
         margin: 5px;
      }

      div {
         animation: myanim 4s infinite;
      }

      @keyframes myanim {
         50% {
            flex: 1;
         }
      }
   </style>
</head>

<body>
   <h1>Let's Animate!</h1>
   <div class="box">
      <div style="order: 8">1</div>
      <div style="order: 6">2</div>
      <div style="order: 2">3</div>
      <div style="order: 1">4</div>
      <div style="order: 7">5</div>
      <div style="order: 4">6</div>
      <div style="order: 3">7</div>
      <div style="order: 5">8</div>
   </div>
</body>

</html>