<!-- See https://codepen.io/nickawalsh/pen/gzwhq -->
<!DOCTYPE html>

<head>
  <title>Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .wrap {
      overflow: hidden;
    }

    .carousel {
      display: flex;
      left: -100%;
      list-style: none;
      margin: 0;
      padding: 0;
      position: relative;
      transform: translateX(100%);
    }

    @media (min-width: 30em) {
      .carousel {
        left: -50%;
        transform: translateX(50%);
      }
    }

    @media (min-width: 40em) {
      .carousel {
        left: -33.33333%;
        transform: translateX(33.33333%);
      }
    }

    .carousel.is-reversing {
      transform: translateX(-100%);
    }

    @media (min-width: 30em) {
      .carousel.is-reversing {
        transform: translateX(-50%);
      }
    }

    @media (min-width: 40em) {
      .carousel.is-reversing {
        transform: translateX(-33.33333%);
      }
    }

    .carousel.is-set {
      transform: none;
      transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .carousel-seat {
      background: #ddd;
      flex: 1 0 100%;
      order: 2;
    }

    .carousel-seat:nth-child(even) {
      background: #d5d5d5;
    }

    @media (min-width: 30em) {
      .carousel-seat {
        flex-basis: 50%;
      }
    }

    @media (min-width: 40em) {
      .carousel-seat {
        flex-basis: 33.33333%;
      }
    }

    .carousel-seat.is-ref {
      order: 1;
    }

    h2 {
      color: #aaa;
      font-size: 7em;
      font-weight: normal;
      margin: 0;
      padding: 0.6em 0;
      text-align: center;
    }

    .controls {
      padding: 2em;
      text-align: center;
    }

    .controls button {
      background: #aaa;
      border: 0;
      border-radius: 0.25em;
      color: #eee;
      padding: 0.5em 1em;
    }

    .controls button:hover,
    .controls button:focus {
      background: magenta;
    }
  </style>
</head>

<body>

  <div class='wrap'>
    <ul class='carousel is-set'>
      <li class='carousel-seat'>
        <h2>1</h2>
      </li>
      <li class='carousel-seat'>
        <h2>2</h2>
      </li>
      <li class='carousel-seat'>
        <h2>3</h2>
      </li>
      <li class='carousel-seat'>
        <h2>4</h2>
      </li>
      <li class='carousel-seat'>
        <h2>5</h2>
      </li>
      <li class='carousel-seat is-ref'>
        <h2>6</h2>
      </li>
    </ul>
  </div>
  <div class='controls'>
    <button class='toggle'>Prev</button>
    <button class='toggle' data-toggle='next'>Next</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    (function () {
      var carousel, next, prev, seats;

      carousel = $('.carousel');

      seats = $('.carousel-seat');

      next = function (el) {
        if (el.next().length > 0) {
          return el.next();
        } else {
          return seats.first();
        }
      };

      prev = function (el) {
        if (el.prev().length > 0) {
          return el.prev();
        } else {
          return seats.last();
        }
      };

      $('.toggle').on('click', function (e) {
        var el, i, j, new_seat, ref;
        el = $('.is-ref').removeClass('is-ref');
        if ($(e.currentTarget).data('toggle') === 'next') {
          new_seat = next(el);
          carousel.removeClass('is-reversing');
        } else {
          new_seat = prev(el);
          carousel.addClass('is-reversing');
        }
        new_seat.addClass('is-ref').css('order', 1);
        for (i = j = 2, ref = seats.length; (2 <= ref ? j <= ref : j >= ref); i = 2 <= ref ? ++j : --j) {
          new_seat = next(new_seat).css('order', i);
        }
        carousel.removeClass('is-set');
        return setTimeout((function () {
          return carousel.addClass('is-set');
        }), 50);
      });

    }).call(this);

  </script>
</body>

</html>