<!-- See https://codepen.io/stephenkarpeles/pen/gejxoY -->
<!DOCTYPE html>

<head>
  <title>Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .wrap {
      overflow: hidden;
    }

    .carousel {
      display: flex;
      left: -100%;
      list-style: none;
      margin: 0;
      padding: 0;
      position: relative;
      transform: translateX(100%);
    }

    @media (min-width: 30em) {
      .carousel {
        left: -33.33333%;
        transform: translateX(33.33333%);
      }
    }

    @media (min-width: 40em) {
      .carousel {
        left: -20%;
        transform: translateX(20%);
      }
    }

    .carousel.is-reversing {
      transform: translateX(-100%);
    }

    @media (min-width: 30em) {
      .carousel.is-reversing {
        transform: translateX(-33.33333%);
      }
    }

    @media (min-width: 40em) {
      .carousel.is-reversing {
        transform: translateX(-20%);
      }
    }

    .carousel.is-set {
      transform: none;
      transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .carousel-seat {
      background: #ddd;
      flex: 1 0 100%;
      order: 2;
    }

    .carousel-seat:nth-child(even) {
      background: #d5d5d5;
    }

    @media (min-width: 30em) {
      .carousel-seat {
        flex-basis: 33.33333%;
      }
    }

    @media (min-width: 40em) {
      .carousel-seat {
        flex-basis: 20%;
      }
    }

    .carousel-seat.is-ref {
      order: 1;
    }

    h2 {
      color: #aaa;
      font-size: 7em;
      font-weight: normal;
      margin: 0;
      padding: 0.6em 0;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class='wrap'>
    <ul class='carousel is-set'>
      <li class='carousel-seat'>
        <h2>1</h2>
      </li>
      <li class='carousel-seat'>
        <h2>2</h2>
      </li>
      <li class='carousel-seat'>
        <h2>3</h2>
      </li>
      <li class='carousel-seat'>
        <h2>4</h2>
      </li>
      <li class='carousel-seat'>
        <h2>5</h2>
      </li>
      <li class='carousel-seat'>
        <h2>6</h2>
      </li>
      <li class='carousel-seat'>
        <h2>7</h2>
      </li>
      <li class='carousel-seat'>
        <h2>8</h2>
      </li>
      <li class='carousel-seat'>
        <h2>9</h2>
      </li>
      <li class='carousel-seat'>
        <h2>10</h2>
      </li>
      <li class='carousel-seat'>
        <h2>11</h2>
      </li>
      <li class='carousel-seat is-ref'>
        <h2>12</h2>
      </li>
    </ul>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    var carousel = $('.carousel');
    var seats = $('.carousel-seat');

    var next = function (el) {
      if (el.next().length > 0) {
        return el.next();
      } else {
        return seats.first();
      }
    };

    var progress = function (e) {
      var el = $('.is-ref').removeClass('is-ref');
      var new_seat = next(el);

      new_seat.addClass('is-ref').css('order', 1);
      for (var i = 2, ref = seats.length; i <= ref; i++) {
        new_seat = next(new_seat).css('order', i);
        console.log(new_seat);
      }

      carousel.removeClass('is-set');

      return setTimeout((function () {
        return carousel.addClass('is-set');
      }), 50);
    };

    window.setInterval(function () {
      progress();
    }, 2000);
  </script>
</body>

</html>