<!-- See https://codepen.io/stephenkarpeles/pen/gejxoY -->
<!DOCTYPE html>

<head>
  <title>Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .wrap {
      width: 80%;
      margin: 0 auto;
      overflow: hidden;
    }

    .carousel {
      display: flex;
      left: -100%;
      list-style: none;
      margin: 0;
      padding: 0;
      position: relative;
      transform: translateX(100%);
    }

    @media (min-width: 30em) {
      .carousel {
        left: -50%;
        transform: translateX(50%);
      }
    }

    @media (min-width: 40em) {
      .carousel {
        left: -33.33333%;
        transform: translateX(33.33333%);
      }
    }

    .carousel.is-reversing {
      transform: translateX(-100%);
    }

    @media (min-width: 30em) {
      .carousel.is-reversing {
        transform: translateX(-50%);
      }
    }

    @media (min-width: 40em) {
      .carousel.is-reversing {
        transform: translateX(-33.33333%);
      }
    }

    .carousel.is-set {
      transform: none;
      transition: transform 0.5s ease-in-out;
    }

    .carousel-seat {
      background: #ddd;
      flex: 1 0 100%;
      order: 2;
    }

    .carousel-seat:nth-child(even) {
      background: #d5d5d5;
    }

    @media (min-width: 30em) {
      .carousel-seat {
        flex-basis: 50%;
      }
    }

    @media (min-width: 40em) {
      .carousel-seat {
        flex-basis: 33.33333%;
      }
    }

    .carousel-seat.is-ref {
      order: 1;
    }

    h2 {
      color: #aaa;
      font-size: 7em;
      font-weight: normal;
      margin: 0;
      padding: 0.6em 0;
      text-align: center;
    }

    .controls {
      padding: 1em;
      text-align: center;
    }

    .controls button {
      background: #aaa;
      border: 0;
      border-radius: 0.25em;
      color: #eee;
      padding: 0.5em 1em;
    }

    .controls button:hover,
    .controls button:focus {
      background: orange;
    }
  </style>
</head>

<body>

  <div class='wrap'>
    <ul class='carousel is-set'>
      <li class='carousel-seat'>
        <h2>1</h2>
      </li>
      <li class='carousel-seat'>
        <h2>2</h2>
      </li>
      <li class='carousel-seat'>
        <h2>3</h2>
      </li>
      <li class='carousel-seat'>
        <h2>4</h2>
      </li>
      <li class='carousel-seat'>
        <h2>5</h2>
      </li>
      <li class='carousel-seat is-ref'>
        <h2>6</h2>
      </li>
    </ul>
  </div>
  <div class='controls'>
    <button class='toggle' data-toggle='prev'>Prev</button>
    <button class='toggle' data-toggle='next'>Next</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    // http://madewithenvy.com/ecosystem/articles/2015/exploring-order-flexbox-carousel/
    const $carousel = document.querySelector('.carousel');
    const $seats = document.querySelectorAll('.carousel-seat');
    const $toggle = document.querySelectorAll('.toggle');

    document.addEventListener("click", delegate(toggleFilter, toggleHandler));

    // Common helper for event delegation.
    function delegate(criteria, listener) {
      return function (e) {
        const el = e.target;
        do {
          if (!criteria(el)) {
            continue;
          }
          e.delegateTarget = el;
          listener.call(this, e);
          return;
        } while ((el = el.parentNode));
      };
    }

    // Custom filter to check for required DOM elements
    function toggleFilter(elem) {
      return (elem instanceof HTMLElement) && elem.matches(".toggle");
      // OR
      // For < IE9
      // return elem.classList && elem.classList.contains('btn');
    }

    // Custom event handler function
    function toggleHandler(e) {
      var $newSeat;
      const $el = document.querySelector('.is-ref');
      const $currSliderControl = e.delegateTarget;
      // Info: e.target is what triggers the event dispatcher to trigger and e.currentTarget is what you assigned your listener to.

      $el.classList.remove('is-ref');
      if ($currSliderControl.getAttribute('data-toggle') === 'next') {
        $newSeat = next($el);
        $carousel.classList.remove('is-reversing');
      } else {
        $newSeat = prev($el);
        $carousel.classList.add('is-reversing');
      }

      $newSeat.classList.add('is-ref');
      $newSeat.style.order = 1;
      for (var i = 2; i <= $seats.length; i++) {
        $newSeat = next($newSeat);
        $newSeat.style.order = i;
      }

      $carousel.classList.remove('is-set');
      return setTimeout(function () {
        return $carousel.classList.add('is-set');
      }, 50);

      function next($el) {
        if ($el.nextElementSibling) {
          return $el.nextElementSibling;
        } else {
          return $carousel.firstElementChild;
        }
      }

      function prev($el) {
        if ($el.previousElementSibling) {
          return $el.previousElementSibling;
        } else {
          return $carousel.lastElementChild;
        }
      }
    }
  </script>
</body>

</html>