<!doctype html>
<html>

<head>
  <title>Example</title>
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      /* Needed for mobile WebKit */
      -moz-box-sizing: border-box;
      /* Needed for Firefox */
      box-sizing: border-box;
    }

    /* ==========================================================================
   Base
   ========================================================================== */

    html {
      font-family: 'Work Sans', Segoe, Tahoma, sans-serif;
      background-color: white;
      text-size-adjust: 100%;
      font-size: 1rem;
      -webkit-font-smoothing: auto !important;
      letter-spacing: 0.01em;
      line-height: 1.625;
    }

    body {
      margin: 0;
      /**
   * Root em units
   *
   * A root unit (rem) unit is relative to the root font size,
   * wheras an em unit is relative to it's parent.
   *
   * Ex: root font size = 16px
   *     1.75rem        = 28px
   */
      /*font-size: 1rem;*/
    }

    figure {
      margin: 0 0 5px 0;
    }



    /* ==========================================================================
   Layout
   ========================================================================== */

    .container {
      width: 90%;
      max-width: 960px;
      margin: auto;

    }

    /*HEADER************/

    .header {
      width: 100%;
      margin-bottom: 2.2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
    }


    @media (max-width: 840px) {
      a.header__logo {
        margin: 10px auto;
        padding-top: 20px;
      }
    }


    .header__nav {}

    .nav__sidenav {
      /*Flex*/
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    ul.nav__sidenav.nav--right {
      padding-left: 0;
    }

    .nav__sidenav a {
      margin: 0;
      text-decoration: none;
      text-align: center;

      display: block;
      padding: 1em;
      /*flex*/
      flex-grow: 1;
    }

    .nav__sidenav a:hover {
      opacity: .5;
    }

    @media (min-width: 840px) {
      a#nav-bag {
        padding-right: 0;
      }
    }

    .main {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .home-page-featured {
      flex: 1 1 70%;
    }

    .home-side-col {
      flex: 1 1 30%;
    }

    .home-page-featured-column {
      display: flex;
    }

    .sidebar-list {
      display: flex;
      flex-direction: column;
    }

    .footer {
      border-top: 5px solid #000;
      width: 100%;
      padding: 30px 0 40px;
    }

    .site-footer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .menu-footer-links {
      display: flex;
      flex-wrap: wrap;
    }

    .menu-footer-links__column {
      flex: 1;
    }

    .menu-footer-links__column:not(:first-child) {
      margin-left: 3em;
    }


    .menu-footer-links__column a {
      display: block;
      white-space: nowrap;
    }

    .site-footer__social {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .site-footer__social a:not(:first-child) {
      padding-left: 2em;
    }

    @media (max-width: 705px) {
      .site-footer__social {
        margin: 2em auto;
      }
    }

    /* ==========================================================================
   Typography
   ========================================================================== */

    * {
      color: rgba(0, 0, 0, 0.85);
    }

    h1,
    h2,
    h3,
    p {
      font-weight: 500;
    }

    h1 {
      line-height: 2.38rem;
      font-size: 2rem;
    }

    h1>a {
      text-decoration: none;
    }

    .menu-footer-links__column a {
      text-decoration: none !important;
    }

    h2 {
      line-height: 1.75rem;
      font-size: 1.75rem;
    }

    /*MORE INFO*/
    h5 {
      font-size: 1rem;
      line-height: 1.3rem;
    }

    .post-date {
      margin: 0 0 5px 0;
      font-size: .81rem;
      line-height: .9rem;
      font-weight: 400;
    }

    .post-title {
      font-size: 1.75rem;
    }

    .post-category {
      font-size: .75rem;
    }

    .post__top-image img {
      width: 100%;
      height: auto;
    }

    .post-featured {
      border-bottom: 5px solid #000;
    }

    .post__text {
      text-align: center
    }

    .excerpt {
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.3rem;
    }

    /*STYLES*/




    /* ==========================================================================
   THEME
   ========================================================================== */
    img {
      -webkit-transform: translateZ(0);
      -moz-transform: rotate(0);
    }

    img:hover {
      opacity: .95;
      transition: opacity .6s ease-out;
      /*border: 1px solid transparent;*/
    }


    .home-page-featured-column .post {
      margin: 1em;
      margin-top: 1.7em;
      border-bottom: 5px solid;
    }

    p.post-link-more {
      margin: 40px 0 50px 0;
    }

    .sidebar-list {
      list-style-type: none;
      /*margin: 0px;
  padding: 0px;*/
      margin-top: 0;
      padding: 0 1em 1em;
      padding-right: 0;
    }

    @media (max-width: 461px) {
      .sidebar-list {
        padding: 0 0 1em;
      }
    }

    .sidebar-list__item {
      border-top: 5px solid black;
    }

    .sidebar-list__label {
      font-weight: 500;
      margin: 5px 0 18px 0;
    }

    .sidebar-list__image {
      width: 100%;
      height: auto;
      margin-bottom: 40px;
    }


    .home-more-button {
      width: 100%;
      text-align: center;
      padding: 3.1em 0 2.8em;
    }


    .button-main {
      padding: 0.5rem 1rem;
      text-transform: uppercase;
      font-size: 1rem;
      background-color: #f9f9f9;
      border: 1px solid #fff;
      -webkit-transition-duration: 800ms;
      transition-duration: 800ms;
    }

    .button-main:hover {
      border-color: #000;
      transition-duration: 400ms;
    }

    .slider {
      margin: 40px 0 50px;
      width: 100%;
    }

    .slider__title {
      text-align: center;
    }

    .slider__button {
      border: none;
      background: white;
    }

    .shop {
      display: flex;
      width: 100%;
    }

    .shop-list__item {
      padding: .3em;
    }

    .shop-list__item img {
      width: 100%;
      height: auto;
    }

    @media (max-width: 700px) {
      .hide-2 {
        display: none;
      }
    }

    @media (max-width: 500px) {
      .hide-1 {
        display: none;
      }
    }
  </style>
</head>

<body class="container">
  <header class="header">

    <a href="/" class="header__logo">
      <img src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715813/crystalbox-logo_pphbvo.svg"
        alt="Crystal Box" />
    </a>

    <nav class="header__nav">
      <ul class="nav__sidenav nav--right">
        <li><a href="#">News</a></li>
        <li><a href="#">Clothing</a></li>
        <li><a href="#">Dresses</a></li>
        <li><a href="#">Shoes</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Sale</a></li>
        <li><a href="#" id="nav-bag"><img
              src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715814/shopping_bag_cuw7pb.svg"
              alt="shopping" /></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <section class="home-page-featured stamp">
      <!-- First Article -->
      <article class="post post-featured">
        <div class="post-card">
          <a href="#" class="post__top-image">

            <img
              src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715820/home-page-post__featured_2x_toja6e.jpg"
              width="660" height="440" alt="In a New Show, Todd Wolf Takes the Unexpected in a New Direction" />

          </a>
          <h6 class="post-date">10.6.16</h6>
          <div class="post__text">
            <h3 class="post-category">EXCERPT: EXHIBITION</h3>
            <h1 class="post-title">
              <a href="#">In a New Show, Todd Wolf Takes the Unexpected in a New Direction</a>
            </h1>
            <p class="excerpt">Many women feel that their breasts are too big and they need to have a breast
              augmentation done so to improve the way they look and feel. This procedure can be taken care of with the
              help of a plastic surgeon.surgery; women have more options to do just that.</p>
            <p class="post-link-more"><a href="#">MORE</a></p>
          </div>
        </div>
      </article>
      <div class="home-page-featured-column">
        <article class="post">
          <div class="post-card">
            <a href="#" class="post__top-image">
              <figure>
                <img src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715820/home-page-post-1_2x_fmgft9.jpg"
                  alt="In a New Show, Todd Wolf Takes the Unexpected in a New Direction" />
              </figure>
            </a>
            <h6 class="post-date">10.6.16</h6>
            <div class="post__text">
              <h3 class="post-category">SIGHTED</h3>
              <h1 class="post-title">
                <a href="#">The Ultimate Facial Sauna</a>
              </h1>
              <p class="excerpt">Many women feel that their breasts are too big and they need to have a breast
                augmentation done so to improve the way they look and feel. This procedure can be taken care of with the
                help of a plastic surgeon.surgery; women have more options to do just that.</p>
              <p class="post-link-more"><a href="#">MORE</a></p>
            </div>
          </div>
        </article>

        <article class="post">
          <div class="post-card">
            <a href="#" class="post__top-image">
              <figure>
                <img src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715820/home-page-post-2_2x_ggjxhr.jpg"
                  alt="In a New Show, Todd Wolf Takes the Unexpected in a New Direction" />
              </figure>
            </a>
            <h6 class="post-date">10.6.16</h6>
            <div class="post__text">
              <h3 class="post-category">UP AND COMING</h3>
              <h1 class="post-title">
                <a href="#">What S The Right Look</a>
              </h1>
              <p class="excerpt">When it comes to choosing an antiaging eye cream, the possibilities are endless. The
                choices range from high end department store brands, to affordable names brands and can be found in all
                shapes, sizes, and forms. So you can imagine that. The is rendered.</p>
              <p class="post-link-more"><a href="#">MORE</a></p>
            </div>
          </div>
        </article>
      </div>

    </section>

    <aside class="home-side-col stamp">
      <ul class="sidebar-list">
        <li class="sidebar-list__item">
          <h4 class="sidebar-list__label">Travel</h4>
          <a href="#">
            <img class="sidebar-list__image"
              src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715821/sidebar-list__item-4_2x_liktak.jpg"
              width="256" height="256" alt="" />
          </a>
        </li>
        <li class="sidebar-list__item">
          <h4 class="sidebar-list__label">Outfits</h4>
          <a href="#">
            <img class="sidebar-list__image"
              src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715820/sidebar-list__item-2_2x_bfiofr.jpg"
              width="256" height="256" alt="" />

            <span></span>
          </a>
        </li>
        <li class="sidebar-list__item">
          <h4 class="sidebar-list__label">Clocks</h4>
          <a href="#">
            <img class="sidebar-list__image"
              src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715820/sidebar-list__item-1_2x_saouqf.jpg"
              width="256" height="256" alt="" />
            <span></span>

          </a>
        </li>
        <li class="sidebar-list__item">
          <h4 class="sidebar-list__label" Bags</h4>
            <a href="#">
              <img class="sidebar-list__image"
                src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715821/sidebar-list__item-3_2x_yzb1r3.jpg"
                width="256" height="256" alt="" />
              <span></span>

            </a>
        </li>
        <li class="sidebar-list__item"></li>
        <h4 class="sidebar-list__label"></h4>
        <li class="sidebar-list__item"></li>
      </ul>
    </aside>


  </main>


  <div class="home-more-button">
    <button class="button-main">View More</button>
  </div>

  <div class="slider">
    <h2 class="slider__title">Our Office</h2>
    <div class="shop-list">
      <div class="shop">
        <button class="slider__button" type="button" name="button"><img
            src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715813/arrow_left_h5ibyg.svg" alt="" /></button>
        <div class="shop-list__item">
          <a href="#">
            <img
              src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715820/home-shop-list__item-1_2x_ugibtd.jpg"
              width="290" height="256" alt="">
          </a>
        </div>
        <div class="shop-list__item hide-1">
          <a href="#">
            <img
              src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715820/home-shop-list__item-2_2x_bi2jmo.jpg"
              width="290" height="256" alt="">
          </a>
        </div>
        <div class="shop-list__item hide-2">
          <a href="#">
            <img
              src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715820/home-shop-list__item-2_2x_bi2jmo.jpg"
              width="290" height="256" alt="">
          </a>
        </div>
        <button class="slider__button" type="button" name="button"><img
            src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715813/arrow_right_x0z4go.svg"
            alt="" /></button>
      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="site-footer">
      <div class="site-footer__links">
        <div id="menu-footer-links" class="menu-footer-links h4">
          <div class="menu-footer-links__column">
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
          </div>

          <div class="menu-footer-links__column">
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact Us</a>
          </div>


          <div class="menu-footer-links__column hide-1">
            <a href="#">Submissions</a>
            <a href="#">Shipping</a>
          </div>
        </div>
      </div>
      <div class="site-footer__social">
        <a class="" href="#"><img
            src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715813/facebook_eknuzn.svg"
            alt="facebook" /></a>
        <a class="" href="#"><img src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715814/twitter_nfohqw.svg"
            alt="twitter" /></a>
        <a class="" href="#"><img
            src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715814/instagram_u4wt1i.svg"
            alt="instagram" /></a>
        <a class="" href="#"><img
            src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715814/pinterest_vtom0c.svg"
            alt="pinterest" /></a>
      </div>
    </div>
  </footer>

</body>

</html>