<!DOCTYPE HTML>
<html>

<head>
  <title>Example</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0;
    }

    #main {
      display: flex;
      flex: 1;
    }

    #main>article {
      flex: 1;
      order: 1;
    }

    #main>aside {
      flex: 0 0 20vw;
    }

    #main>nav {
      background: #D7E8D4;
      order: 3;
    }

    #main>aside {
      background: beige;
      order: 2;
    }

    header,
    footer {
      background: yellowgreen;
      height: 20vh;
    }

    header,
    footer,
    article,
    nav,
    aside {
      padding: 1em;
    }
  </style>
</head>

<body>

  <!-- Header -->
  <header>Header</header>
  
  <div id="main">
    <!-- Main area contents -->
    <article>Article</article>
    <!-- Sidebar -->
    <aside>Aside</aside>
  </div>

  <!-- Footer -->
  <footer>Footer</footer>

</body>
</html>