<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Example</title>
  <style>
    .menu {
      font-family: sans-serif;
    }

    .menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .menu ul li {
      width: 25%;
    }

    @media (max-width: 40em) {
      .menu ul li {
        width: 100%;
      }
    }

    .menu ul li>ul {
      display: flex;
      visibility: hidden;
      position: absolute;
      left: -99999;
      flex-direction: column;
    }

    .menu ul li>ul li {
      width: 100%;
    }

    .menu ul li:hover a {
      background: lightBlue;
      color: blue;
    }

    .menu ul li:hover a:hover {
      color: green;
    }

    .menu ul li:hover>ul {
      visibility: visible;
      position: relative;
      left: 0;
    }

    .menu a {
      text-transform: uppercase;
      display: block;
      background: blue;
      padding: 15px;
      color: white;
      text-decoration: none;
      text-align: center;
    }

    .menu a:hover {
      background: lightBlue;
      color: blue;
    }

    .menu .sub-menu li>a {
      background: lightBlue;
      color: blue;
    }

    .menu .sub-menu>a:after {
      content: "+";
      padding-left: 5px;
    }
  </style>

</head>

<body>

  <nav class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li class="sub-menu"><a href="https://www.google.com">About</a>

        <ul>
          <li><a href="#">History</a></li>
          <li><a href="#">Bio</a></li>
        </ul>

      </li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

</body>

</html>