<!-- See https://codepen.io/mycarrera/pen/GpKwxO -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox Navbar</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    >
    <style>
      body {
        background: #ef798a;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #4a4860;
        z-index: 10000;
        border-bottom: 4px solid #323042;
      }

      nav ul {
        list-style: none;
        display: flex;
        flex-direction: column;
      }
      @media all and (min-width: 545px) {
        nav ul {
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
      }
      nav ul li {
        display: none;
      }
      @media all and (min-width: 545px) {
        nav ul li {
          display: block;
        }
      }
      nav ul a {
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-family: Futura, Trebuchet MS, Arial, sans-serif;
        font-size: 0.7em;
        color: #ffe4fa;
        text-align: center;
        padding: 14px 30px;
        transition: background 0.25s, box-shadow 0.15s;
      }
      nav ul a:hover {
        color: #4a4860;
        background: #ffc4eb;
        box-shadow: 0px 4px 0px 0px #bb8eac;
      }
      @media all and (min-width: 545px) {
        nav ul a {
          padding: 20px;
        }
      }

      .heart {
        display: none;
        margin: 0 auto;
        padding: 12px 30px;
      }
      @media all and (min-width: 545px) {
        .heart {
          display: block;
          margin: initial;
        }
      }

      .heart-trigger {
        display: block;
        order: -1;
        padding: 12px 30px;
      }
      @media all and (min-width: 545px) {
        .heart-trigger {
          order: initial;
        }
      }

      .visible {
        display: block;
        transform: scale(1);
      }

      .fa-heart {
        font-size: 1.8em;
        color: #ffc4eb;
        transition: all 0.2s ease-in-out;
      }
      .fa-heart:hover {
        color: #de6e4b;
        transform: scale(1.3);
      }
      @media all and (min-width: 545px) {
        .fa-heart {
          font-size: 1.2em;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav role="navigation">
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li id="heart-trigger" class="heart heart-trigger">
            <span class="fa fa-heart"></span>
          </li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
          <li><a href="#">Link 6</a></li>
        </ul>
      </nav>
    </header>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      $("#heart-trigger").click(function () {
        $("li").toggleClass("visible");
      });
    </script>
  </body>
</html>
