<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox Navbar</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      box-sizing: border-box;
    }

    header {
      padding: 1em;
    }

    .navbar {
      background: #e2e2e2;
    }

    .navbar .toggle,
    .navbar .brand {
      display: inline-block;
    }

    .navbar .link {
      display: block;
      width: 100%;
      text-align: center;
      padding: 1em;
      text-decoration: none;
      background: seagreen;
      color: white;
    }

    .navbar .link:hover,
    .navbar .link:active {
      background: black;
    }

    .navbar .brand {
      width: 10em;
      text-align: center;
      padding: 1em;
      background: black;
      color: white;
    }

    .navbar .toggle {
      padding: 1em;
      color: black;
      vertical-align: middle;
    }

    @media (min-width: 48em) {
      .navbar {
        display: flex;
      }

      .navbar .left,
      .navbar .right {
        display: flex;
        flex: 1;
      }

      .navbar .link {
        width: auto;
      }

      .navbar .right {
        justify-content: flex-end;
      }

      .navbar .toggle {
        display: none;
      }
    }

    .navbar div {
      display: none;
    }

    @media (min-width: 48em) {
      .navbar div {
        display: flex;
      }
    }

    @media (max-width: 48em) {
      .navbar.active .toggle {
        background: seagreen;
        color: white;
      }

      .navbar.active div {
        display: block;
      }
    }
  </style>
</head>

<body>
  <header>
    <h3>Flexbox Responsive Navigation Menu</h3>
    <nav class="navbar">
      <a href="#" class="toggle"><i class="fa fa-reorder"></i></a>
      <a href="#" class="brand">Brand</a>
      <div class="left">
        <a href="#" class="link">Link 1</a>
        <a href="#" class="link">Link 2</a>
      </div>
      <div class="right">
        <a href="#" class="link">Right Link 2</a>
      </div>
    </nav>
  </header>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $(".toggle").on("click", function () {
      $(".toggle").parent().toggleClass('active');
    });
  </script>
</body>

</html>